server.port=8085
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/0529_gmall
#≈‰÷√mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml

#≈‰÷√dubbo
dubbo.application.name=gmall-passport-service
dubbo.registry.address=zookeeper://192.168.244.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20885

#<dubbo:consumer check="false" />
dubbo.consumer.check=false
dubbo.provider.check=false

dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000

