spring.elasticsearch.jest.uris=http://192.168.244.130:9200

server.port=8082
#≈‰÷√dubbo
dubbo.application.name=gmall-search-service
dubbo.registry.address=zookeeper://192.168.244.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883