spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
server.port=8110

#配置dubbo来消费服务
dubbo.application.name=gmall-passport-web
dubbo.registry.address=zookeeper://192.168.244.130:2181

#<dubbo:consumer check="false" />
dubbo.consumer.check=false
dubbo.provider.check=false

dubbo.consumer.timeout=5000
dubbo.provider.timeout=5000