spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/0529_gmall

mybatis-plus.mapper-locations=classpath:mapper/*.xml

logging.level.com.atguigu=debug

server.port=8081
#≈‰÷√dubbo
dubbo.application.name=gmall-user-service
dubbo.registry.address=zookeeper://192.168.244.130:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880