spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

server.port=6061

#配置dubbo来消费服务
dubbo.application.name=gmall-item-web
dubbo.registry.address=zookeeper://192.168.244.130:2181

dubbo.consumer.check=false